# voting

./: App.tsx  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voting/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  link-assets-manifest.json
ios/voting/: AppDelegate.mm  Info.plist
ios/voting.xcodeproj/: project.pbxproj
ios/votingTests/: votingTests.m
src/assets/: index.ts
src/assets/theme/: Theme.tsx  ThemeContext.tsx
src/components/: index.ts
src/components/CCarousel/: CCarouselVer.tsx
src/components/CFastImage/: CFastImage.js
src/components/CForm/: Input.tsx  InputPassword.tsx
src/components/CHeader/: CHeader.tsx
src/components/CLayout/: Layout.tsx
src/components/CListView/: CListView.js
src/components/CLoading/: Loading.tsx
src/components/CMaterialInput/: CMaterialInput.tsx
src/components/CSwitch/: CSwitch.tsx
src/components/CTab/: CTab2.tsx
src/components/CText/: Text.tsx
src/components/CWebView/: CWebView.tsx
src/components/FieldSelectDown/: index.tsx
src/components/SelectDown/: index.tsx
src/components/basic/: Button.tsx  (+2 more)
src/navigation/: AppNavigation.tsx  RootNavigation.tsx  ScreenProps.tsx
src/redux_manager/: appModeReducer.ts  index.ts
src/screens/: index.ts
src/services/: apis.ts  authenticationService.ts  bookingService.ts  network.ts  request.ts
src/utils/: config.ts  date.ts  errors.tsx
(+47 files in other folders)
